# Podplayer

./: Podplayer.sln  README.md
AspIden/: AspIden.csproj  Program.cs  Startup.cs  appsettings.json
AspIden/Controllers/: HomeController.cs
AspIden/Data/: ApplicationDbContext.cs
AspIden/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
AspIden/Models/: ErrorViewModel.cs
AspIden/Properties/: launchSettings.json
AspIden/Views/: _ViewImports.cshtml
AspIden/Views/Shared/: _Layout.cshtml
EntityFram/: Class1.cs  EntityFram.csproj
EntityFram/Properties/: AssemblyInfo.cs
Podplayer.ASP/: Podplayer.ASP.csproj  Program.cs  Startup.cs  podscrape.sqlite3
Podplayer.ASP/Areas/Identity/: IdentityHostingStartup.cs
Podplayer.ASP/Areas/Identity/Pages/: _ViewImports.cshtml
Podplayer.ASP/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  _ViewImports.cshtml
Podplayer.ASP/Controllers/: AccountController.cs  BaseController.cs  HomeController.cs  LibraryController.cs  PodcastController.cs  SearchController.cs
Podplayer.ASP/Models/: ErrorViewModel.cs  HomeViewModel.cs  IPaginatedViewModel.cs  PodcastViewModel.cs  SearchResultViewModel.cs  SignInViewModel.cs
Podplayer.ASP/Properties/: launchSettings.json
Podplayer.ASP/Views/: _ViewImports.cshtml
Podplayer.ASP/Views/Account/: Register.cshtml  SignIn.cshtml
Podplayer.ASP/Views/Home/: Index.cshtml
Podplayer.ASP/Views/Podcast/: Error.cshtml  Index.cshtml
Podplayer.ASP/Views/Search/: Category.cshtml  Index.cshtml  _ModelPane.cshtml
Podplayer.ASP/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _ModelList.cshtml  _ModelListCreator.cshtml  _ModelListDetailed.cshtml  _PlayBar.cshtml  _SubscribePartial.cshtml
Podplayer.ASP/Views/Shared/Components/PaginationNav/: Default.cshtml  PaginationNavViewComponent.cs
Podplayer.ASP/Views/Shared/Components/SearchBar/: Default.cshtml  SearchBarViewComponent.cs
Podplayer.ASP/wwwroot/css/: player.css  site.css
Podplayer.ASP/wwwroot/js/: player.js  site.js
Podplayer.ASPTests/: Podplayer.ASPTests.csproj
Podplayer.ASPTests/Controllers/: LibraryControllerTests.cs
Podplayer.Core/Models/: Category.cs  Creator.cs  DomainObject.cs  Episode.cs  IStreamable.cs  Podcast.cs  PodcastCategory.cs  PodcastCreator.cs
Podplayer.Core/Services/Data/: IDataService.cs
Podplayer.Core/Services/Rss/: IRssParser.cs  (+1 more)
Podplayer.CoreTests/: Podplayer.CoreTests.csproj
Podplayer.CoreTests/TestData/: revolutions.xml
Podplayer.Entity/: AppUserPodcastJoin.cs  ImportSqliteData.cs  Podplayer.Entity.csproj  PodplayerDbContext.cs  PodplayerDbContextFactory.cs
Podplayer.Entity/Identity/: AppRole.cs  AppUser.cs
Podplayer.Entity/Migrations/: 20200529152356_InitialCreate.Designer.cs  20200529152356_InitialCreate.cs  20200701101519_NumberSubscriptions.Designer.cs  20200701101519_NumberSubscriptions.cs  20200711114545_PodcastCategory.Designer.cs  20200711114545_PodcastCategory.cs  20200713144442_descriptioncolumn.Designer.cs  20200713144442_descriptioncolumn.cs  20200804140928_podcastcreator.Designer.cs  20200804140928_podcastcreator.cs  PodplayerDbContextModelSnapshot.cs
Podplayer.Entity/Services/: DataService.cs  DataServiceExtensions.cs  ISubscriptionService.cs  SubscriptionService.cs
(+1 files in other folders)
